{
  "name": "diva.js",
  "version": "6.0.2",
  "description": "Diva.js",
  "main": "source/js/diva.js",
  "scripts": {
    "test": "npm run build:production && karma start",
    "lint": "jshint --reporter=node_modules/jshint-stylish source/js test",
    "develop": "rsbuild dev",
    "build": "rsbuild build",
    "build:develop": "webpack --progress",
    "build:production": "NODE_ENV=production webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDMAL/diva.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DDMAL/diva.js/issues"
  },
  "homepage": "https://github.com/DDMAL/diva.js#readme",
  "dependencies": {
    "@ungap/url-search-params": "^0.2.2",
    "array.prototype.fill": "^1.0.2",
    "extend": "^3.0.2",
    "lodash": "4.17.21",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.2.19",
    "@rsbuild/plugin-sass": "^1.2.2",
    "@rspack/cli": "^1.2.8",
    "@rspack/core": "^1.2.8",
    "chai": "^5.2.0",
    "connect": "^3.7.0",
    "debug": "^3.2.6",
    "es6-promise": "^4.2.8",
    "http-server": "^14.1.1",
    "jshint": "^2.13.6",
    "jshint-stylish": "^2.2.1",
    "karma": "6.3.16",
    "karma-babel-preprocessor": "^8.0.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^5.0.1",
    "lodash.maxby": "^4.6.0",
    "mocha": "^11.1.0",
    "puppeteer": "^24.4.0",
    "sass": "^1.86.0"
  },
  "divaOptions": {
    "mainEntry": "diva.js",
    "mainVarName": "Diva"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
